<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registro</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="ITBANK LOGO.png" alt="Logo">
    </header>
    <section class="form-login">
        <h5>Ingresá desde acá para operar</h5>
        <input class="controls" type="text" name="Usuario" value="" placeholder="Usuario">
        <input class="controls" type="password" name="Contraseña" value="" placeholder="Contraseña">
        <input class="buttons" type="submit" name="" value="Ingresar">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Recordar DNI
        </label>
        <p class="recuperar">
            <a href="" class="a1">
                Olvide mi clave y/o usuario.
            </a>
        </p>
        <p class="registro">
            ¿Todavía no sos cliente? 
			<a href="" class="a2">Registrarse.</a>
		</p>
    </section>
	<footer>
		<p>No te dejes guiar telefónicamente en transacciones en cajero automático.
		    <a href="">Conocé más consejos de seguridad</a>
		</p>
		<p>¿Necesitás ayuda? 
			<a href="">Revisá las preguntas frecuentes.</a>
		</p>
    </footer>
</body>
</html>